<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Kalkulator punktów</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style>
	body
{
	color: red;
	background-color: #0000ff;
	font-family: 'Lato', sans-serif;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#logo
{
	color: red;
	margin-top: 20px;
	font-size: 44px;
	letter-spacing: 3px;
	font-weight: 900;
}

#menu
{
	background-color: #0000ff;
	margin-top: 20px;
	color: #0000ff;
	padding: 10px;
	
}

#topbar
{
	clear: both;
	background-color: #0000ff;
	color: white;
	padding: 10px;
	margin-top: 20px;

	height: auto;
}

.nn
{
	
	border-radius: 5px;
	float: left;
	border-style: solid;
	background-color: #36879b;
	color: white;
	padding: 5px;
	height: auto;
	width: 464px;
	margin:10px;
}






#odliczanie
{
	background-color: #800000;
	color: white;
	padding: 10px;
	margin-top: 5px;
	height: auto;
}
#odliczanie2
{
	background-color: #FF0000;
	color: white;
	padding: 10px;
	margin-top: 5px;
	
	height: auto;
}
#odliczanie3
{
	background-color: #800080;
	color: white;
	padding: 10px;
	margin-top: 5px;
	height: auto;
}
#odliczanie4
{
	background-color: #FF00FF;
	color: white;
	padding: 10px;
	margin-top: 5px;
	height: auto;
}
#odliczanie5
{
	background-color: #008000;
	color: white;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	height: auto;
}
#rama{
    background-color: #808080;
	margin-top: 0px;
	color: #ffffff;
	padding: 10px;
    height: 800px;
    text-align: center;
    color:#151447;
}



#sidebar
{
	float: left;
	width: 148px;
	min-height: 620px;
	padding:20px;
	background-color:red ;
	text-align: center;
	font-size: 18px;
	border-right: 2px dotted #666666;
}

#content
{
	float: left;
	padding: 40px;
	width: 730px;
	background-color: #dedede;
	min-height: 580px;
	text-align: justify;
}

#footer
{
	clear: both;
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 18px;
}

.option
{
	float: left;
	min-width: 50px;
	height: 25px;
	font-size: 18px;
	padding: 10px;
	border-right: 2px dotted #444444;
	opacity: 0.8;
}

.option:hover
{
	background-color: #0000ff;
	cursor: pointer;
}

.optionL
{
	font-size:18px;
	height:25px;
	padding: 10px;
	border-bottom: 2px dotted #444444;
}

.optionL:hover
{
	background-color: #f36742;
	color: white;
	cursor: pointer;
}

.bigtitle
{
	font-size: 32px;
	font-weight: 900;
	letter-spacing: 2px;
}

.dottedline
{
	height: 5px;
	margin-top: 15px;
	margin-bottom: 20px;
	border-bottom: 2px dotted #444444;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/lato/v22/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<script>
 function oblicz(){
	var a = document.getElementById("a").value;
	a = parseFloat(a);

	document.getElementById("p100").innerHTML = a ;
	document.getElementById("p91").innerHTML = a*0.91 ;

    document.getElementById("p90").innerHTML = a*0.9 ;
    document.getElementById("p71").innerHTML = a*0.71 ;

    document.getElementById("p70").innerHTML = a*0.7 ;
    document.getElementById("p51").innerHTML = a*0.51 ;

    document.getElementById("p50").innerHTML = a*0.5 ;
    document.getElementById("p31").innerHTML = a*0.31 ;

    document.getElementById("p30").innerHTML = a*0.3 ;
    document.getElementById("p0").innerHTML = a*0 ;
 }
 
</script>
</head>

<body>
	<div id="rama">
	<div id="container">
		<div id="topbar">
	<center>
	<h1>Kalkulator przeliczający otrzymane punkty na oceny</h1>
</center>
	</div>
	<label for ="a" ><h2>Podaj ilość otrzymanych punktów</h2><label> 
	<input type="text" dir="rtl" id="a"></label>
	<input type="button" value="Wykonaj" onclick="oblicz()"/>
    </br></br></br></br>
	 <div id="topbar">bardzo dobry - 100% - 91%</div>
	<div class = "nn" id="p100">0</div> 	 <div class = "nn" id="p91">0</div>

	<div id="topbar">dobry - 90% - 71%</div>
	<div class = "nn" id="p90">0</div> 	 <div class = "nn" id="p71">0</div>

    <div id="topbar">dostateczny - 70% - 51%</div>
	<div class = "nn" id="p70">0</div> 	 <div class = "nn" id="p51">0</div>

	<div id="topbar">dopuszczający - 50% - 31%</div>
	<div class = "nn" id="p50">0</div> 	 <div class = "nn" id="p31">0</div>

    <div id="topbar">niedostateczny - 30% - 0%</div>
	<div class = "nn" id="p30">0</div> 	 <div class = "nn" id="p0">0</div>

	</div>
	</div>
</div>
</body>
</html>